<html>
<head>
<title>BlaBlaCrèche </title>
<meta charset="utf8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bbc.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>


<nav class="navbar navbar-default"> <!-- menu nav -->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BlaBlaCrèche</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Accueil</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">Les cycles
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" style="color: blue;">Garderie</a></li>
          <li><a href="#" style="color: blue;">Maternelle</a></li>
          <li><a href="#" style="color: blue;">Primaire</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;" >Qui sommes-nous ?
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" style="color: blue;">Les classes</a></li>
          <li><a href="#" style="color: blue;">Les encadreurs</a></li>
          <li><a href="#" style="color: blue;">L'administration</a></li>
          <li><a href="#" style="color: blue;">Sécurité</a></li>
          <li><a href="#" style="color: blue;">Cantine</a></li>
          <li><a href="#" style="color: blue;">Transport</a></li>
        </ul>
      </li>
      <li><a href="#" style="color: white;">Calendrier</a></li>
      <li class="active"><a href="inscription.html" >Inscription</a></li>
      <li ><a href="contact.html" style="color:white" >Nos contacts</a></li>
    </ul>
  </div>
</nav>


<div class="container-fluid" style="margin-top: 30px;"> <!-- menu gauche -->
	<div class="row">
		<div class="col-md-3">
			<div class="list-group">
			  <a href="#" class="list-group-item ">Accueil</a>
			  <a href="#" class="list-group-item">Les Cycles</a>
			  <a href="#" class="list-group-item">Qui sommes-nous?</a>
			  <a href="#" class="list-group-item ">Calendrier</a>
			  <a href="#" class="list-group-item active">Inscription</a>
			  <a href="#" class="list-group-item">Nos contacts</a>
			</div>
		</div>
		<div class="col-md-9">
			<div class="row">
				<h1 class="page-header">INSCRIPTION </h1>
			</div>
			<div class="row" >
				<div class="col-md-12">
					<h3 style="color: #196fe0; "><b>ENFANTS</b> </h3>
  <div class="well">
		 <form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-3" for="email" >Nom et Prenom:</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="email" placeholder="Nom et Prenom" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="email">Sexe et Age:</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="email" placeholder="Sexe et Age">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="email">Date de naissance:</label>
    <div class="col-sm-7">
      <input type="date" class="form-control" id="email" placeholder="Date de Naissance">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="email">Maladies Frequents:</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="email" placeholder="Maladies Frequents">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="email">cycles:</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" id="email" placeholder="Cycles">
    </div>
  </div>
 
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-7">
      <button type="submit" class="btn btn-default">Envoyer</button>
    </div>
  </div>
</form> 
    </div>
    
  
  
</form>
</div> 		 		
</div>
					<h3 style="color: #196fe0; "><b>PARENTS OU TUTEURS</b> </h3>
		<div class="well">
		<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Nom:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Nom">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Prenom:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Prenom">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Tuteurs:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Tuteurs">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Age:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Age">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Etat civil:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Etat civil">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Nationalité:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Nationalité">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Adresse:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Adresse">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Tel privé:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Tel privé">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">E-mail:</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Envoyer</button>
    </div>
  </div>
  </form>
  
</div>		

<div class="container-fluid"> <!-- section copyright -->
	<div class="row"> 
		<div class="col-md-12 text-center"> 
			  <h4 >SiteWeb concu par ESIG-SIL1-2018 Tel: +228 91 91 91 91 - <b>BlaBlaCrèche 2018 <i class="fa fa-copyright"  style="font-size:20px;"></i> </b></h4>
		</div>
	</div>
</div>
</div>
			
		
	
</body>
</html>			
			